<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="E7V-US-68v" customClass="CardCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E7V-US-68v" id="HL2-IN-sh5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-zc-r8k">
                        <rect key="frame" x="8" y="0.0" width="94" height="99.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="AcC-IJ-vhd"/>
                            <constraint firstAttribute="height" constant="99.5" id="Gm8-Mo-tFd"/>
                            <constraint firstAttribute="width" constant="94" id="KNK-uQ-UKF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-5g-hBd">
                        <rect key="frame" x="110" y="39.5" width="194" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-X9-0Wk">
                        <rect key="frame" x="262" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PIX-X9-0Wk" firstAttribute="centerY" secondItem="HL2-IN-sh5" secondAttribute="centerY" id="5dQ-v3-o38"/>
                    <constraint firstItem="Ngu-5g-hBd" firstAttribute="centerY" secondItem="HL2-IN-sh5" secondAttribute="centerY" id="Edw-OE-JfO"/>
                    <constraint firstItem="zjP-zc-r8k" firstAttribute="centerY" secondItem="HL2-IN-sh5" secondAttribute="centerY" id="Iz6-Kd-QEj"/>
                    <constraint firstItem="zjP-zc-r8k" firstAttribute="leading" secondItem="HL2-IN-sh5" secondAttribute="leadingMargin" constant="-8" id="T6Y-8b-WzB"/>
                    <constraint firstAttribute="trailing" secondItem="Ngu-5g-hBd" secondAttribute="trailing" constant="16" id="aiw-82-RND"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PIX-X9-0Wk" secondAttribute="trailing" id="crU-6C-FzF"/>
                    <constraint firstItem="Ngu-5g-hBd" firstAttribute="leading" secondItem="zjP-zc-r8k" secondAttribute="trailing" constant="8" id="jC1-7n-01P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="zjP-zc-r8k" id="GIT-pb-2hN"/>
                <outlet property="leftLabel" destination="Ngu-5g-hBd" id="6FR-ul-F5T"/>
                <outlet property="rightLabel" destination="PIX-X9-0Wk" id="nNj-pP-zcp"/>
            </connections>
            <point key="canvasLocation" x="228.80000000000001" y="-120.53973013493254"/>
        </tableViewCell>
    </objects>
</document>
